{
  "name": "jan11",
  "version": "1.0.0",
  "description": "Class assignment due Jan11",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ctpurnell/Jan11.git"
  },
  "author": "Chris Purnell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ctpurnell/Jan11/issues"
  },
  "homepage": "https://github.com/Ctpurnell/Jan11#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.3.1"
  }
}
